OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY="AIzaSyC9BHE7eoSI1tuDZGDpeGoXbdHLEGC9fsY"

BING_API_KEY=your_bing_api_key
PEXELS_API_KEY="xOCTZNvMWqf6ZzXGHkG7sNoYrisO4minbEdQAEFwDl47kEBayOc2D7XC"
GEMINI_API_KEY="AIzaSyC9BHE7eoSI1tuDZGDpeGoXbdHLEGC9fsY"